xread
'NOXIOUS'11 12
Papio_anubis             -0000000001
Hoolock_hoolock          -0000000011
Nomascus_concolor        -0000000111
Symphalangus_syndactylus -0000001111
Hylobates_lar            -0000001111
Pongo_pygmaeus           -0000110001
Pongo_abelii             -0000110001
Gorilla_gorilla          -0011010001
Gorilla_beringei         -0011010001
Pan_troglodytes          -1101010001
Pan_paniscus             -1101010001
Homo_sapiens             -0101010001
;
cc /99 0.10;
cc + 0.10;
proc /;
optcode u 0.10;
;
tread 'wha' (0((9 10)(((7 8)(11(5 6)))(3(4(1 2)))))) * (0((((11(9 10))(7 8))(5 6))(1(2(3 4)))))
;
